###############################
# MockServer & Proxy Settings #
###############################

#Proxy host and port settings
#ms.proxyHost=127.0.0.1
#ms.proxyPort=1080

#logging settings
#ms.logfile=/path/to/logfile

# Set verbosity of SLF4j logging
# TRACE, DEBUG, INFO, WARN, ERROR, OFF
ms.logLevel=OFF

# Disable System out logging
#ms.disableSystemOut=true

# Set the path for an expectations file in JSON format
#ms.initializationJsonPath=/path/to/expectations.json

# Set the socket timeout for proxy requests, in milliseconds
#ms.maxSocketTimeout=18000

# Set the maximum amount of concurrent threads for the main loop
# Default: maximum of (5 * availableProcessors) or 1
#ms.nioEventLoopThreadCount=1

# Maximum request header size
#ms.maxHeaderSize=8192

# Maximum number of store expectations
#ms.maxExpectations=1000

#ms.enableCustomKeystore=true
#ms.javaKeystorePath=/path/to/keystore.jks
#ms.javaKeystorePassword=password
#ms.javaKeystoreFormat=jks
#ms.configureApacheClient=true
ms.deleteGeneratedKeyStoreOnExit=false


