# rocket-fuel-framework

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
proguard/: libfiles.txt  out.map  proguard.txt
src/main/java/com/bottlerocket/bash/: BashCommand.java  BashRunner.java  FlickVideo.java  FlickVideoBuilder.java  FlickVideoRunner.java
src/main/java/com/bottlerocket/commontests/: TextFieldInputs.java
src/main/java/com/bottlerocket/config/: AutomationConfigProperties.java  AutomationConfigPropertiesLoader.java  ConfigPropertiesBinder.java  ConfigPropertiesBinderAndroid.java  ConfigPropertiesBinderIos.java  ConfigPropertiesBinderWeb.java  MockLoaderConfigurations.java  ResourceLocatorBundle.java  ResourceLocatorBundleAndroid.java  ResourceLocatorBundleWeb.java  ResourceLocatorBundleiOS.java  UndefinedConfig.java
src/main/java/com/bottlerocket/dataloader/: DataLoader.java  ExcelBufferedLoader.java  ExcelLoader.java
src/main/java/com/bottlerocket/domod/: ComponentType.java  WaitUnit.java
src/main/java/com/bottlerocket/errorhandling/: AssertionLibraryException.java  ConfigurationException.java  OperationsException.java  WebDriverWrapperException.java
src/main/java/com/bottlerocket/httphandler/: HttpClient.java  HttpMessage.java  HttpMessageParser.java
src/main/java/com/bottlerocket/httphandler/mitmproxy/: MitmProxyRunner.java
src/main/java/com/bottlerocket/mockserver/: ExpectationHandler.java  MockServerRunner.java  RequestHandler.java
src/main/java/com/bottlerocket/mockserver/config/: MockServerConfigurationProperties.java  MockserverConfiguration.java  mockserver.properties
src/main/java/com/bottlerocket/mockserver/mockloader/: ExpectationUtils.java  MockParser.java  ProxyRebound.java  ProxyRunner.java
src/main/java/com/bottlerocket/remote/: SauceExecutor.java
src/main/java/com/bottlerocket/reporters/: AutomationReporter.java  ExtentReporter.java
src/main/java/com/bottlerocket/reporters/testrail/: TestRailConfig.java  TestRailReporter.java
src/main/java/com/bottlerocket/reporters/testrail/api/: CreateTestRun.java  TestCaseRun.java  TestRailApi.java  TestRailApiFactory.java  TestRailResult.java  UpdateTestCasesBody.java
src/main/java/com/bottlerocket/reporters/testrail/interceptor/: BasicAuthInterceptor.java  TestRailUrlInterceptor.java
src/main/java/com/bottlerocket/reporters/testrail/model/: TestCase.java  TestCaseId.java  TestCaseReporter.java
src/main/java/com/bottlerocket/repositories/: MongodbRepository.java  MySQLRepository.java  Repository.java
src/main/java/com/bottlerocket/resources/: AcceptedHosts.txt  ExpectationInit.json
src/main/java/com/bottlerocket/utils/: DateUtils.java  ErrorHandler.java  ExtentReportsAndTestCaseVerificationsBuilder.java  InputUtils.java  InputUtilsAndroid.java  InputUtilsIos.java  LogBuilder.java  Logger.java  SwipeProperties.java  SwipeUtils.java  WebElementUtils.java
src/main/java/com/bottlerocket/webdriverwrapper/: AppiumDriverWrapper.java  AppiumDriverWrapperAndroid.java  AppiumDriverWrapperIos.java  ExpectedConditionsWrapper.java  WebDriverWrapper.java  WebDriverWrapperGeneric.java
src/main/java/com/bottlerocket/webdriverwrapper/uiElementLocator/: LocatorStrategy.java  LocatorUtils.java  PlatformElementSelector.java  TestPlatform.java  UIElementLocator.java  UIElementLocatorSampleUsage.md  UIElementSelector.java
src/main/resources/: appconfig.properties  appconfig_android.properties  sauce_config.properties  web_config.properties
src/main/resources/test/: extent-report-001.html  extent-report-002.html
src/main/resources/view/rgraph/: index.ftlh
src/main/resources/view/verify/: index.ftlh
src/test/java/com/bottlerocket/frameworkTests/: SauceLabsTestRunner.java  TestGetElementBy.java  TestRunFrameworkWithSeparateDriver.java  TestRunOnSauce.java  TestSwipeMethods.java  TestUIElementLocator.java
src/test/java/com/bottlerocket/utils/: ExtentReportsAndTestCaseVerificationsTest.java  LoggingTest.java
src/test/java/com/bottlerocketstudios/reporters/: TestRailIntegrationTest.java
