##This is a framework version purely for testing functionality and should not be used for example purposes.
PLATFORM_NAME = android
PROJECT_NAME = automation_framework
REMOTE = true
REMOTE_TYPE = Sauce Labs