# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change me when changing APKS
APK_LOCATION=/Users/exampleUser/frameworkTest.apk
TEST_OUTPUT_DIRECTORY=/Users/exampleUser/frameworkTest/Android
SCREEN_SHOTS=/Users/exampleUser/frameworkTest/Android
SCREEN_RECORD_DIRECTORY=/Users/exampleUser/frameworkTest/Android
BUILD_NUMBER=1337
GLOBAL_WAIT=15
NO_RESET=true
SCREEN_RECORD=true
REPORTER_NAME=extent
NEW_COMMAND_TIMEOUT=1800
CUSTOM_APPIUM=false
EXTRA=one;two;
#Android
APPIUM_VERSION=1.21.0
PLATFORM_NAME=Android
PLATFORM_VERSION=8.1.0
DEVICE_NAME=Galaxy Note 9
UDID=yourUDID
TESTS_NAME=Automation Tests
APPIUM_URL=http://127.0.0.1:4723/wd/hub
#There are a lot of other Android capabilities which may be useful in the future, here are a few
#appActivity
#appWaitActivity
#dontStopAppOnReset