##This is a framework version purely for testing functionality and should not be used for example purposes.
PLATFORM_TYPE = android
PROJECT_NAME = automation_framework
REMOTE = true
REMOTE_TYPE = Sauce Labs
SECRETS_FILE_PATH = PATH_TO_YOUR_SECRETS_FILE