# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#How to use:
# use the prefix "SAUCE_CAPABILITY" for a Sauce Labs capability
# use the prefix "SAUCE_OPTION" for a Sauce Labs capability option
#SAUCE_CAPABILITY_ONE = extra value
#SAUCE_CAPABILITY_OTHER_EXAMPLE = something else
#SAUCE_OPTION_ONE = option one
# Sauce Labs browser capabilities
# -------------------------------
#BROWSER_NAME = test
#SAUCE_CAPABILITY_SCREENRESOLUTION = 1280x1024
SAUCE_CAPABILITY_PLATFORM_NAME="platformName", "android"
SAUCE_CAPABILITY_PLATFORM_VERSION="appium:platformVersion", "10"
SAUCE_CAPABILITY_DEVICE_NAME="appium:deviceName", "^Samsung.*"
SAUCE_CAPABILITY_AUTOMATION_NAME="appium:automationName", "flutter"
SAUCE_CAPABILITY_APP="appium:app", "storage:filename=app-debug.apk"
SAUCE_OPTION_NAME="name", "Project Test"
SAUCE_OPTION_USERNAME="username", "Your_Username"
SAUCE_OPTION_BUILD="build", "1"
SAUCE_OPTION_APPIUM_VERSION="appiumVersion", "2.0.0"
#SAUCE_OPTION_APPIUM_VERSION = "appiumVersion", "2.0.0-beta56"
#SAUCE_OPTION_ACCESSKEY = "accessKey", ""
#SAUCE_OPTION_BROWSERNAME = test
### need to find a place to store securely ###
#SAUCE_OPTION_ACCESSKEY = key
REMOTE_URL=https://YOUR_SAUCE_URL
# Sauce Labs iOS capabilities
# -------------------------------
