# suppress inspection "UnusedProperty" for whole file -- These properties are used in the automation framework
#Change_these_as_needed
#TEST_OUTPUT_DIRECTORY = /Users/Shared/automation/project/web/
#SCREEN_SHOTS = /Users/Shared/automation/project/web/
TEST_OUTPUT_DIRECTORY=/reports/automation/project/web/
SCREEN_SHOTS=/reports/automation/project/web/
BUILD_NUMBER=300
GLOBAL_WAIT=10
NO_RESET=true
REPORTER_NAME=extent
NEW_COMMAND_TIMEOUT=1800
#BROWSER = chrome
#BROWSER = firefox
BROWSER=remote
                                                                                                                                                                                                                            nm,                                                                                                                                                                                                                                                                           BROWSER_VERSION=127
SELENIUM_IP=http://172.22.0.2:4444/wd/hub
CONTAINER=docker
HEADLESS_CHROME=false
PLATFORM_NAME=Mac
PLATFORM_VERSION=14.6.1
TESTS_NAME=Automation Tests
#Anything containing extra_s will be put in a variable that can then be read in by the system.
#Use this for generic values that you want to set and have available in your tests
extra_s=system value
extra_system_value_example_two=here is another one
#Anything containing extra_c will be put in a variable that will then be set in the capabilities object.
#Use this for selenium/appium values that are not defined in framework
extra_c=extra capability value
extra_capability_example_two=here is another one